---
title: "About Serpent OS"
date: 2021-06-22T22:07:23+10:00
draft: false
Callout: "The key details you'll want to know"
---

Serpent OS is building a pioneering Linux distribution, with a focus on cutting edge technologies to streamline performance
and developer workflow. This enables users to get things done while reducing frictions for users to contribute. We make the
same tools that we use available to you to ensure you get the best experience.

The team have developed a set of principles and goals for what represents Serpent OS. Our goals are to enable you to:

 - Take control of your computer
 - Get the most from your hardware
 - Enjoy a reliable experience
 - Improve your experience behind the scenes
 - Develop and contribute fast and efficiently
 - Be part of a thriving community
 - Have fun while interacting with other users and contributors

#### Be Part of a Thriving Community

Most development discussions happen on our matrix channels [#serpentos](https://app.element.io/#/room/#serpentos:matrix.org) on
matrix.org or in our development channel, [#serpentos-dev](https://app.element.io/#/room/#serpentos-dev:matrix.org) on matrix.org.

You can also join us at [GitLab](https://gitlab.com/serpent-os) where you'll find all our code, tools and packaging
repositories. This is where users are able to contribute and improve Serpent OS.

We want to enjoy working on Serpent OS and we want you to as well. If there is anything that is impacting on your ability to enjoy
your time with the community, then let us know. Others may be feeling the same way so we can get on top of it before it becomes a
wider concern.

#### All the Finer Details

There's plenty more details that reflect these goals that have been written about during development, so checkout [our blog](../blog/) to discover some of the nitty gritty details and design decisions that make up Serpent OS.

#### Logo

Our logo was kindly contributed by Rıza Türker (Legend!).
